\begin{thebibliography}{}

\bibitem[Atkinson and Einaudi, 1978]{Atkinson1978a}
Atkinson, W.~W. and Einaudi, M.~T. (1978).
\newblock {Skarn Formation and Mineralization in the Contact Aureole at Carr
  Fork, Bingham, Utah}.
\newblock {\em Economic Geology}.

\bibitem[{Babcock, Jr.} et~al., 1995]{Babcock1995}
{Babcock, Jr.}, R.~C., Ballantyne, G.~H., Phillips, C.~H., and John, D.~A.
  (1995).
\newblock {Summary of the Geology of the Bingham District, Utah}.
\newblock In {\em Geology and Ore Deposits of the Oquirrh and Wasatch
  Mountains, Utah. Guidebook Series of the Society of Economic Geologists Vol.
  29}, pages 112--124. Society of Economic Geologists.

\bibitem[Ballantyne et~al., 1997]{Ballantyne1997}
Ballantyne, G.~H., Smith, T.~W., and Redmond, P.~B. (1997).
\newblock {Distribution and mineralogy of gold and silver in Bingham Canyon
  porphyry copper deposit, Utah}.
\newblock In {\em Geology and Ore Deposits of the Oquirrh and Wasatch
  Mountains, Utah. Guidebook Series of the Society of Economic Geologists Vol.
  29}, pages 147--153.

\bibitem[Bamford, 1977]{Bamford1977}
Bamford, R.~W. (1977).
\newblock {Trace element geochemistry of the Bingham porphyry copper deposit,
  Salt Lake County, Utah}.
\newblock Technical report.

\bibitem[Boutwell et~al., 1905]{Boutwell1905}
Boutwell, J.~M., Keith, A., and Emmons, S.~F. (1905).
\newblock {Economic geology of the Bingham Mining District, Utah}.
\newblock {\em U. S. Geological Survey Professional Paper}, 38:413 pp.

\bibitem[Bray, 1969]{Bray1969}
Bray, E. (1969).
\newblock {Igneous rocks and hydrothermal alteration at Bingham, Utah}.
\newblock {\em Economic Geology}, 64:34--49.

\bibitem[Burton and {Keith O'Nions}, 1992]{Burton1992}
Burton, K. and {Keith O'Nions}, R. (1992).
\newblock {\em {The timing of mineral growth across a regional metamorphic
  sequence}}, volume 357.

\bibitem[Burton et~al., 1995]{Burton1995}
Burton, K., Kohn, M., Cohen, A., and {Keith O'Nions}, R. (1995).
\newblock {\em {The relative diffusion of Pb, Nd, Sr and O in garnet}}, volume
  133.

\bibitem[Cameron and Garmoe, 1987]{Cameron1987}
Cameron, D.~E. and Garmoe, W.~J. (1987).
\newblock {Geology of Skarn and High-Grade Gold in the Carr Fork Mine , Utah}.
\newblock {\em Economic Geology}, 82:1319--1333.

\bibitem[Chesley and Ruiz, 1997]{Chesley1997}
Chesley, J.~T. and Ruiz, J. (1997).
\newblock {Preliminary Re-Os Dating on Molybdenite Mineralization from the
  Bingham Canyon Porphyry Copper Deposit, Utah}.

\bibitem[Deino and Keith, 1997]{Deino1997}
Deino, A. and Keith, J.~D. (1997).
\newblock {Ages of Volcanic and Intrusive Rocks in the Bingham Mining District,
  Utah}.

\bibitem[Deng et~al., 2017]{Deng2017}
Deng, X.~D., Li, J.~W., Luo, T., and Wang, H.~Q. (2017).
\newblock {Dating magmatic and hydrothermal processes using andradite-rich
  garnet U–Pb geochronometry}.
\newblock {\em Contributions to Mineralogy and Petrology}, 172(9):1--11.

\bibitem[Dewolf et~al., 1996]{Dewolf1996}
Dewolf, C.~P., Zeissler, C., Halliday, A., Mezger, K., and Essene, E.~J.
  (1996).
\newblock {\em {The role of inclusions in U-Pb and Sm-Nd garnet geochronology:
  Stepwise dissolution experiments and trace uranium mapping by fission track
  analysis}}, volume~60.

\bibitem[Einaudi and Burt, 1982]{Einaudi1982}
Einaudi, M.~T. and Burt, D.~M. (1982).
\newblock {Introduction; terminology, classification, and composition of skarn
  deposits}.
\newblock {\em Economic Geology}, 77(4):745--754.

\bibitem[Farmin, 1933]{Farmin1933}
Farmin, R. (1933).
\newblock {Influence of Basin Range faulting in mines at Bingham, Utah}.
\newblock {\em Economic Geology}, 28(6):601--606.

\bibitem[Gillluly, 1932]{Gilluly1932}
Gillluly, J. (1932).
\newblock {Geology and ore deposits of the Stockton and Fairfield quadrangles,
  Utah}.
\newblock {\em U. S. Geological Survey Professional Paper}, page 171 pp.

\bibitem[Gruen et~al., 2010]{Gruen2010}
Gruen, G., Heinrich, C.~A., and Schroeder, K. (2010).
\newblock {The Bingham Canyon Porphyry Cu-Mo-Au Deposit . II . Vein Geometry
  and Ore Shell Formation by Pressure-Driven Rock Extension}.
\newblock {\em Economic Geology}, 3:69--90.

\bibitem[Gunter and Austin, 1997]{Gunter1997}
Gunter, W.~L. and Austin, G.~W. (1997).
\newblock {Geology of the Melco Gold Deposit, Oquirrh Mountains, Utah}.
\newblock In John, D.~A. and Ballantyne, G.~H., editors, {\em Geology and Ore
  Deposits of the Oquirrh and Wasatch Mountains, Utah. Guidebook Series of the
  Society of Economic Geologists Vol. 29}. Society of Economic Geologists.

\bibitem[Hansen, 1961]{Hansen1961}
Hansen, L.~A. (1961).
\newblock {The stratigraphy of the Carr fork mines, Bingham mining district,
  Bingham, Utah}.
\newblock {\em Utah Geological and Mineralogical Survey, Guidebook to the
  Geology of Utah}, 16:71--81.

\bibitem[Harrison and Reid, 1997]{Harrison1997}
Harrison, E.~D. and Reid, J.~E. (1997).
\newblock {Copper-Gold Skarn Deposits of the Bingham Mining District, Utah}.
\newblock In John, D.~A. and Ballantyne, G.~H., editors, {\em Geology and Ore
  Deposits of the Oquirrh and Wasatch Mountains, Utah. Guidebook Series of the
  Society of Economic Geologists Vol. 29}, pages 155--164. Society of Economic
  Geologists.

\bibitem[Heaman and Lecheminant, 2001]{Heaman2001}
Heaman, L. and Lecheminant, A.~N. (2001).
\newblock {\em {Anomalous U-Pb systematics in mantle-derived baddeleyite
  xenocrysts from {\^{I}}le Bizard: Evidence for high temperature radon
  diffusion?}}, volume 172.

\bibitem[Hunt, 1924]{Hunt1924}
Hunt, R.~N. (1924).
\newblock {The ores in the limestones at Bingham, Utah}.
\newblock {\em Transactions of the American Institute of Mining and
  Metallurgical Engineers}, 70:856--883.

\bibitem[James et~al., 1961]{James1961}
James, A.~H., Smith, W.~H., and Welsh, J.~E. (1961).
\newblock {General Geology and Structure of the Bingham District, Utah}.
\newblock In {\em Guidebook to the geology and ore deposits of the Bingham
  Mining District and the Northern Oquirrh Mountains, Utah Vol. 16, Utah
  Geological Society}, pages 46--69.

\bibitem[Jamtveit and Hervig, 1994]{Jamtveit1994}
Jamtveit, B. and Hervig, R. (1994).
\newblock {\em {Constraints on Transport and Kinetics in Hydrothermal Systems
  from Zoned Garnet Crystals}}, volume 263.

\bibitem[John, 1989]{John1989}
John, D.~A. (1989).
\newblock {Geologic Setting, Depths of Emplacement, and Regional Distribution
  of Fluid Inclusions in Intrusions of the Central Wasatch Mountains, Utah}.
\newblock {\em Economic Geology}, 84(2):386--409.

\bibitem[John, 1978]{John1978}
John, E.~C. (1978).
\newblock {Mineral Zones in the Utah Copper Orebody by Peters dated emphasis
  siderable Quartz veining ,}.
\newblock {\em Economic Geology}, 73(7):1250--1259.

\bibitem[Jowitt et~al., 2013]{Jowitt2013}
Jowitt, S.~M., Mudd, G.~M., and Weng, Z. (2013).
\newblock {Hidden mineral deposits in Cu-dominated porphyry-skarn systems: how
  resource reporting can occlude important mineralization types within mining
  camps}.
\newblock {\em Economic Geology}, 108(5):1185--1193.

\bibitem[Jung and Mezger, 2003]{Jung2003}
Jung, S. and Mezger, K. (2003).
\newblock {\em {U-Pb garnet chronometry in high-grade rocks - Case studies from
  the central Damara orogen (Namibia) and implications for the interpretation
  of Sm-Nd garnet ages and the role of high U-Th inclusions}}, volume 146.

\bibitem[Keith, 1905]{Keith1905}
Keith, A. (1905).
\newblock {A section on areal geology}.
\newblock {\em U. S. Geological Survey Professional Paper}, 38:29--70.

\bibitem[Kendrick et~al., 2001]{Kendrick2001b}
Kendrick, M., Burgess, R., Pattrick, R., and Turner, G. (2001).
\newblock {\em {Halogen and Ar–Ar age determinations of inclusions within
  quartz veins from porphyry copper deposits using complementary noble gas
  extraction techniques}}, volume 177.

\bibitem[Krahulec, 2010]{Krahulec2010}
Krahulec, K. (2010).
\newblock {Production History of the Bingham Mining District, Salt Lake County,
  Utah}.

\bibitem[Landtwing, 2004]{Landtwing2004}
Landtwing, M.~R. (2004).
\newblock {\em {Fluid evolution and ore mineral precipitation at the Bingham
  porphyry Cu-Au-Mo deposit, Utah, deduced from cathodoluminescence imaging and
  LA-ICPMS microanalysis of fluid inclusions Author(s):}}.
\newblock PhD thesis, ETH Z{\"{u}}rich.

\bibitem[Lanier et~al., 1978]{Lanier1978}
Lanier, G., John, E.~C., Swensen, A.~J., Reid, J., Bard, C.~E., Caddey, S.~W.,
  and Wilson, J.~C. (1978).
\newblock {General geology of the Bingham mine, Bingham Canyon, Utah}.
\newblock {\em Economic Geology}, 73(7):1228--1241.

\bibitem[{Lee Armstrong}, 1970]{Armstrong1970}
{Lee Armstrong}, R. (1970).
\newblock {\em {Geochronology of Tertiary igneous rocks, eastern Basin and
  Range Province, western Utah, eastern Nevada, and vicinity, U.S.A.}},
  volume~34.

\bibitem[Lima et~al., 2012]{Lima2012}
Lima, S., Corfu, Neiva, A., and farinha Ramos, J. (2012).
\newblock {\em {U-Pb ID-TIMS dating applied to U-rich inclusions in garnet}},
  volume~97.

\bibitem[Lindgren, 1924]{Lindgren1924}
Lindgren, W. (1924).
\newblock {Contact metamorphism at Bingham, Utah}.
\newblock {\em Bulletin of the Geological Society of America}, 35(3):507--534.

\bibitem[Martinek, 2009]{Martinek2009}
Martinek, K. (2009).
\newblock {High precision U-Pb (zircon) dating of the mineralization history of
  the Bingham Canyon porphyry Cu-Mo-Au deposit, Utah}.
\newblock {\em Unpublished M.Sc. Thesis}.

\bibitem[Melker and Geissman, 1997]{Melker1997}
Melker, M.~D. and Geissman, J.~W. (1997).
\newblock {Paleomagnetism of the Oquirrh Mountains and Implications for the
  Cenozoic Structural History of the Easternmost Great Basin}.
\newblock In John, D.~A. and Ballantyne, G.~H., editors, {\em Geology and Ore
  Deposits of the Oquirrh and Wasatch Mountains, Utah. Guidebook Series of the
  Society of Economic Geologists Vol. 29}, pages 101--112. Society of Economic
  Geologists.

\bibitem[Mezger et~al., 1989]{Mezger1989}
Mezger, K., {N. Hanson}, G., and {R. Bohlen}, S. (1989).
\newblock {\em {U-Pb systematics of garnet: dating the growth of garnet in the
  Late Archean Pikwitonei granulite domain at Cauchon and Natawahunan Lakes,
  Manitoba, Canada}}, volume 101.

\bibitem[Moore, 1973]{Moore1973}
Moore, W.~J. (1973).
\newblock {A Summary of Radiometric Ages of Igneous Rocks in the Oquirrh
  Mountains, North-Central Utah}.
\newblock {\em Economic Geology}, 68(1):97--101.

\bibitem[Moore and Lanphere, 1971]{Moore1971}
Moore, W.~J. and Lanphere, M.~A. (1971).
\newblock {The age of porphyry-type copper mineralization in the Bingham mining
  district, Utah; a refined estimate}.
\newblock {\em Economic Geology}, 66(2):331--334.

\bibitem[Moore et~al., 1968]{Moore1968}
Moore, W.~J., Lanphere, M.~A., and Obradovich, J.~D. (1968).
\newblock {\em {Chronology of intrusion, volcanism, and ore deposition at
  Bingham, Utah}}, volume~63.

\bibitem[Parry, 2001]{Parry2001}
Parry, W.~T. (2001).
\newblock {U-Pb Dating of Zircon and 40 Ar / 39 Ar Dating of Biotite at Bingham
  , Utah}.
\newblock {\em Economic Geology}, 96:1671--1684.

\bibitem[Parry et~al., 1997]{Parry1997}
Parry, W.~T., Wilson, P.~N., Jasumback, M.~D., and Heizler, M.~T. (1997).
\newblock {Clay Mineralogy and 40Ar/39Ar Dating of Phyllic and Argillic
  Alteration at Bingham Canyon, Utah}.

\bibitem[Phillips et~al., 1997]{Phillips1997}
Phillips, C.~H., Smith, T.~W., and Harrison, E.~D. (1997).
\newblock {Alteration, Metal Zoning, and Ore Controls in the Bingham Canyon
  Porphyry Copper Deposits, Utah}.
\newblock In John, D.~A. and Ballantyne, G.~H., editors, {\em Geology and Ore
  Deposits of the Oquirrh and Wasatch Mountains, Utah. Guidebook Series of the
  Society of Economic Geologists Vol. 29}. Society of Economic Geologists.

\bibitem[Porter et~al., 2012]{Porter2012}
Porter, J.~P., Schroeder, K., and Austin, G. (2012).
\newblock {Geology of the Bingham Canyon Porphyry Cu-Mo-Au Deposit, Utah}.
\newblock {\em Society of Economic Geologists, Special Publication},
  12:127--144.

\bibitem[Presnell, 1991]{Presnell1991}
Presnell, R.~D. (1991).
\newblock {Local and Regional Geology of Oquirrh Mountains}.
\newblock In {\em Guidebook to the geology and ore deposits of the Bingham
  Mining District and the Northern Oquirrh Mountains, Utah. Unpublished
  Kennecott Exploration Company report}, page 17 pp.

\bibitem[Presnell, 1997]{Presnell1997}
Presnell, R.~D. (1997).
\newblock {Structural Controls on the Plutonism and Metallogeny in the Wasatch
  and Oquirrh Mountains, Utah}.
\newblock {\em Geology and the ore deposits of the Oquirrh and Wasatch
  Mountains, Utah. Guidebook Series of the Society of Economic Geologists.},
  29:1--9.

\bibitem[Redmond and Einaudi, 2002]{Redmond2002}
Redmond, P.~B. and Einaudi, M.~T. (2002).
\newblock {\em {Magmatic-hydrothermal fluids and copper-gold ore formation at
  Bingham Canyon, Utah. Ph.D., Stanford University}}.
\newblock PhD thesis.

\bibitem[Redmond and Einaudi, 2010]{Redmond2010a}
Redmond, P.~B. and Einaudi, M.~T. (2010).
\newblock {The Bingham Canyon porphyry Cu-Mo-Au deposit. I. Sequence of
  intrusions, vein formation, and sulfide deposition}.
\newblock {\em Economic Geology}, 105(1):43--65.

\bibitem[Redmond et~al., 2004]{Redmond2004}
Redmond, P.~B., Einaudi, M.~T., Inan, E.~E., Landtwing, M.~R., and Heinrich,
  C.~A. (2004).
\newblock {Copper deposition by fluid cooling in intrusion-centered systems:
  New insights from the Bingham porphyry ore deposit, Utah}.
\newblock {\em Geology}, 32(3):217--220.

\bibitem[Redmond et~al., 2001]{Redmond2001}
Redmond, P.~B., Landtwing, M.~R., and Einaudi, M.~T. (2001).
\newblock {Cycles of porphyry copper emplacement, veining, alteration and
  mineralization in the Bingham porphyry Cu-Au-Mo deposit, Utah.}
\newblock {\em Deposits at the Beginning of the 21st Century. Joint 6th
  biennial SGA-SEG meeting, Krakow, Poland, Society for geology applied to
  Mineral Deposits (SGA)}, pages 473--476.

\bibitem[Reid, 1978]{Reid1978}
Reid, J.~E. (1978).
\newblock {Skarn Alteration of the Commercial Limestone , Carr Fork Area ,
  Bingham , Utah}.
\newblock {\em Economic Geology}, 73(7):1315--1325.

\bibitem[{Rio Tinto}, 2017]{Tinto2017}
{Rio Tinto} (2017).
\newblock {2017 Annual Report}.
\newblock Technical report.

\bibitem[Rose, 1970]{Rose1970}
Rose, A.~W. (1970).
\newblock {Zonal Relations of Wallrock Alteration and Sulfide Distribution at
  Porphyry Copper Deposits}.
\newblock {\em Economic Geology}, 65(8):920--936.

\bibitem[Schl{\"{o}}glova et~al., 2018]{Schloeglova2018}
Schl{\"{o}}glova, K., Laurent, O., W{\"{a}}lle, M., and Heinrich, C.~A. (2018).
\newblock {Fluid Evolution and Skarn Mineralization in the Bingham Canyon
  Cu-Mo-Au Deposit, Utah, USA}.
\newblock {\em Economic Geology}.

\bibitem[Schoene and Baxter, 2017]{Schoene2017}
Schoene, B. and Baxter, E.~F. (2017).
\newblock {Petrochronology and TIMS}.
\newblock {\em Reviews in Mineralogy and Geochemistry}, 83(1):231--260.

\bibitem[Seman et~al., 2017]{Seman2017}
Seman, S., Stockli, D.~F., and McLean, N.~M. (2017).
\newblock {U-Pb geochronology of grossular-andradite garnet}.
\newblock {\em Chemical Geology}, 460(April):106--116.

\bibitem[Starkins, 1983]{Starkins1983}
Starkins, R.~D. (1983).
\newblock {Fluid inlcusion study of the Carr Fork skarn deposit, Bingham Mining
  District, Utah}.
\newblock {\em Unpublished M.Sc. Thesis}.

\bibitem[Stringham, 1953]{Stringham1953}
Stringham, B. (1953).
\newblock {Granitization and hydrothermal alteration at Bingham, Utah}.
\newblock {\em Bulletin of the Geological Society of America}, 64:945--992.

\bibitem[Tooker, 1971]{Tooker1971}
Tooker, E.~W. (1971).
\newblock {Regional structure controls of ore deposits, Bingham mining
  district, Utah, U.S.A}.
\newblock {\em Geological Society of Japan}, 629-A(Special Issue 3):76--81.

\bibitem[Vance and Holland, 1993]{Vance1993}
Vance, D. and Holland, T. (1993).
\newblock {\em {A detailed isotopic and petrological study of a single garnet
  from the Gassetts Schist, Vermont}}, volume 114.

\bibitem[Vance et~al., 1998]{Vance1998}
Vance, D., Meier, M., and Oberli, F. (1998).
\newblock {\em {The influence of high U-Th inclusions on the U-Th-Pb
  systematics of almandine-pyrope garnet: Results of a combined bulk
  dissolution, stepwise-leaching, and SEM study}}, volume~62.

\bibitem[Wafforn et~al., 2018]{Wafforn2018}
Wafforn, S., Seman, S., Kyle, J.~R., Stockli, D., Leys, C., Sonbait, D., and
  Cloos, M. (2018).
\newblock {Andradite garnet U-Pb geochronology of the big Gossan skarn,
  Ertsberg-Grasberg mining district, Indonesia}.
\newblock {\em Economic Geology}, 113(3):769--778.

\bibitem[Waite et~al., 1997]{Waite1997}
Waite, K., Keith, J., Christiansen, E., Whitney, J., Hattori, K., Tingey, D.,
  and Hook, C. (1997).
\newblock {Petrogenesis of the volcanic and intrusive rocks associated with the
  Bingham Canyon porphyry Cu–Au–Mo deposit, Utah}.
\newblock {\em Geology and Ore Deposits of the Oquirrh and Wasatch Mountains,
  Utah. Guidebook Series of the Society of Economic Geologists Vol. 29}, pages
  69--91.

\bibitem[Warnaars et~al., 1978]{Warnaars1978}
Warnaars, F.~V., Smith, W.~H., Bray, R.~E., Lanier, G., and Shafiqullah, M.
  (1978).
\newblock {Geochronology of igneous intrusions and porphyry copper
  mineralization at Bingham, Utah.}
\newblock {\em Economic Geology}, 73(7):1242--1249.

\bibitem[Winchell, 1924]{Winchell1924}
Winchell, A.~N. (1924).
\newblock {Petrographic studies of limestone alterations at Bingham}.
\newblock {\em Transactions of the American Institute of Mining and
  Metallurgical Engineers}, 70:884--903.

\bibitem[Yang et~al., 2018]{Yang2018}
Yang, Y.~H., Wu, F.~Y., Yang, J.~H., Mitchell, R.~H., Zhao, Z.~F., Xie, L.~W.,
  Huang, C., Ma, Q., Yang, M., and Zhao, H. (2018).
\newblock {U-Pb age determination of schorlomite garnet by laser ablation
  inductively coupled plasma mass spectrometry}.
\newblock {\em Journal of Analytical Atomic Spectrometry}, 33(2):231--239.

\end{thebibliography}
