\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ETHlogo}{{\caption@xref {fig:ETHlogo}{ on input line 82}}{1}{}{figure.caption.1}{}}
\newlabel{fig:LogoERDW}{{\caption@xref {fig:LogoERDW}{ on input line 89}}{1}{}{figure.caption.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\citation{Tinto2017}
\citation{Porter2012,Tinto2017}
\citation{Tinto2017}
\citation{Krahulec2010,Jowitt2013}
\citation{Einaudi1982}
\citation{Atkinson1978a}
\citation{Hunt1924,Lindgren1924,Winchell1924,Hansen1961,Atkinson1978a,Reid1978,Starkins1983,Cameron1987,Schloeglova2018}
\citation{Armstrong1970,Chesley1997,Deino1997,Kendrick2001b,Moore1973,Moore1971,Moore1968,Parry1997,Parry2001,Warnaars1978,Martinek2009}
\citation{Mezger1989}
\citation{Burton1992,Vance1993,Burton1995,Jung2003}
\citation{Heaman2001,Seman2017,Deng2017,Yang2018,Wafforn2018}
\citation{Dewolf1996,Vance1998,Lima2012}
\citation{Mezger1989}
\citation{Jamtveit1994}
\citation{Deng2017}
\citation{Wafforn2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background \& Results to Date}{3}{section.3}}
\citation{Babcock1995}
\citation{Babcock1995,Presnell1991}
\citation{Babcock1995,Presnell1997,Gunter1997}
\citation{Waite1997}
\citation{Presnell1997}
\citation{Waite1997}
\citation{John1989,Melker1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Goals}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geology}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tectonic Setting}{4}{subsection.5.1}}
\citation{Porter2012}
\citation{Lanier1978}
\citation{Lanier1978}
\citation{Lanier1978}
\citation{Lanier1978}
\citation{Babcock1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geological Setting}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sedimentary Rocks}{5}{subsubsection.5.2.1}}
\citation{Lanier1978}
\citation{Parry2001}
\citation{Babcock1995}
\citation{Lanier1978}
\citation{Lanier1978}
\citation{Redmond2010a}
\citation{Lanier1978}
\citation{Lanier1978}
\citation{Lanier1978}
\citation{Redmond2010a}
\citation{Redmond2010a}
\citation{Lanier1978,Stringham1953}
\citation{Lanier1978}
\citation{Redmond2010a}
\citation{Babcock1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Igneous Rocks}{6}{subsubsection.5.2.2}}
\citation{James1961}
\citation{Farmin1933,Tooker1971,Atkinson1978a,Redmond2010a}
\citation{Presnell1997}
\citation{Boutwell1905,Gilluly1932}
\citation{Keith1905}
\citation{Keith1905}
\citation{James1961}
\citation{Lanier1978}
\citation{Babcock1995}
\citation{Lanier1978}
\citation{Boutwell1905}
\citation{Lanier1978}
\citation{Babcock1995}
\citation{Lanier1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Structures}{8}{subsubsection.5.2.3}}
\citation{Babcock1995}
\citation{Lanier1978}
\citation{Atkinson1978a}
\citation{Lanier1978}
\citation{Lanier1978}
\citation{Babcock1995}
\citation{Bray1969,Lanier1978,Babcock1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Alteration, Sulfide Mineralization \& Veining}{9}{subsubsection.5.2.4}}
\citation{Babcock1995}
\citation{Landtwing2004}
\citation{Babcock1995}
\citation{Landtwing2004}
\citation{Rose1970,Atkinson1978a,John1978,Babcock1995,Phillips1997,Redmond2001,Redmond2010a,Gruen2010}
\citation{Redmond2010a}
\citation{Gruen2010}
\citation{Redmond2010a}
\citation{Gruen2010}
\citation{Bamford1977,Ballantyne1997,Redmond2001,Gruen2010}
\citation{Gruen2010}
\citation{Atkinson1978a}
\citation{Ballantyne1997}
\citation{Gruen2010}
\citation{Redmond2004,Gruen2010}
\citation{Gruen2010}
\citation{Landtwing2004}
\citation{Ballantyne1997}
\citation{Landtwing2004}
\citation{Atkinson1978a}
\citation{Gruen2010}
\citation{Atkinson1978a,Reid1978,Babcock1995,Harrison1997,Landtwing2004}
\citation{Phillips1997,Redmond2001,Redmond2002,Redmond2010a}
\citation{Redmond2001,Landtwing2004}
\citation{Landtwing2004}
\citation{Redmond2002}
\citation{Landtwing2004}
\citation{Landtwing2004}
\citation{Schloeglova2018}
\citation{Schloeglova2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}U/Pb and Sm/Nd radioctive series}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Samples}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Microscopy \& Microdrilling}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Electron Probe Micro-Analysis (EPMA)}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Laser Ablation Inductively Coupled Plasma Mass Spectrometry (LA-ICP-MS)}{13}{subsection.6.5}}
\citation{Schoene2017}
\bibstyle{apalike}
\bibdata{/Users/Jari/Documents/ETH/MSc/MA/Proposal/Literature/MA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Thermal Ionization Mass Spectrometry (TIMS)}{14}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeplan}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion / Conclusion}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{14}{section.9}}
\bibcite{Atkinson1978a}{{1}{1978}{{Atkinson and Einaudi}}{{}}}
\bibcite{Babcock1995}{{2}{1995}{{{Babcock, Jr.} et~al.}}{{}}}
\bibcite{Ballantyne1997}{{3}{1997}{{Ballantyne et~al.}}{{}}}
\bibcite{Bamford1977}{{4}{1977}{{Bamford}}{{}}}
\bibcite{Boutwell1905}{{5}{1905}{{Boutwell et~al.}}{{}}}
\bibcite{Bray1969}{{6}{1969}{{Bray}}{{}}}
\bibcite{Burton1992}{{7}{1992}{{Burton and {Keith O'Nions}}}{{}}}
\bibcite{Burton1995}{{8}{1995}{{Burton et~al.}}{{}}}
\bibcite{Cameron1987}{{9}{1987}{{Cameron and Garmoe}}{{}}}
\bibcite{Chesley1997}{{10}{1997}{{Chesley and Ruiz}}{{}}}
\bibcite{Deino1997}{{11}{1997}{{Deino and Keith}}{{}}}
\bibcite{Deng2017}{{12}{2017}{{Deng et~al.}}{{}}}
\bibcite{Dewolf1996}{{13}{1996}{{Dewolf et~al.}}{{}}}
\bibcite{Einaudi1982}{{14}{1982}{{Einaudi and Burt}}{{}}}
\bibcite{Farmin1933}{{15}{1933}{{Farmin}}{{}}}
\bibcite{Gilluly1932}{{16}{1932}{{Gillluly}}{{}}}
\bibcite{Gruen2010}{{17}{2010}{{Gruen et~al.}}{{}}}
\bibcite{Gunter1997}{{18}{1997}{{Gunter and Austin}}{{}}}
\bibcite{Hansen1961}{{19}{1961}{{Hansen}}{{}}}
\bibcite{Harrison1997}{{20}{1997}{{Harrison and Reid}}{{}}}
\bibcite{Heaman2001}{{21}{2001}{{Heaman and Lecheminant}}{{}}}
\bibcite{Hunt1924}{{22}{1924}{{Hunt}}{{}}}
\bibcite{James1961}{{23}{1961}{{James et~al.}}{{}}}
\bibcite{Jamtveit1994}{{24}{1994}{{Jamtveit and Hervig}}{{}}}
\bibcite{John1989}{{25}{1989}{{John}}{{}}}
\bibcite{John1978}{{26}{1978}{{John}}{{}}}
\bibcite{Jowitt2013}{{27}{2013}{{Jowitt et~al.}}{{}}}
\bibcite{Jung2003}{{28}{2003}{{Jung and Mezger}}{{}}}
\bibcite{Keith1905}{{29}{1905}{{Keith}}{{}}}
\bibcite{Kendrick2001b}{{30}{2001}{{Kendrick et~al.}}{{}}}
\bibcite{Krahulec2010}{{31}{2010}{{Krahulec}}{{}}}
\bibcite{Landtwing2004}{{32}{2004}{{Landtwing}}{{}}}
\bibcite{Lanier1978}{{33}{1978}{{Lanier et~al.}}{{}}}
\bibcite{Armstrong1970}{{34}{1970}{{Lee Armstrong}}{{}}}
\bibcite{Lima2012}{{35}{2012}{{Lima et~al.}}{{}}}
\bibcite{Lindgren1924}{{36}{1924}{{Lindgren}}{{}}}
\bibcite{Martinek2009}{{37}{2009}{{Martinek}}{{}}}
\bibcite{Melker1997}{{38}{1997}{{Melker and Geissman}}{{}}}
\bibcite{Mezger1989}{{39}{1989}{{Mezger et~al.}}{{}}}
\bibcite{Moore1973}{{40}{1973}{{Moore}}{{}}}
\bibcite{Moore1971}{{41}{1971}{{Moore and Lanphere}}{{}}}
\bibcite{Moore1968}{{42}{1968}{{Moore et~al.}}{{}}}
\bibcite{Parry2001}{{43}{2001}{{Parry}}{{}}}
\bibcite{Parry1997}{{44}{1997}{{Parry et~al.}}{{}}}
\bibcite{Phillips1997}{{45}{1997}{{Phillips et~al.}}{{}}}
\bibcite{Porter2012}{{46}{2012}{{Porter et~al.}}{{}}}
\bibcite{Presnell1991}{{47}{1991}{{Presnell}}{{}}}
\bibcite{Presnell1997}{{48}{1997}{{Presnell}}{{}}}
\bibcite{Redmond2002}{{49}{2002}{{Redmond and Einaudi}}{{}}}
\bibcite{Redmond2010a}{{50}{2010}{{Redmond and Einaudi}}{{}}}
\bibcite{Redmond2004}{{51}{2004}{{Redmond et~al.}}{{}}}
\bibcite{Redmond2001}{{52}{2001}{{Redmond et~al.}}{{}}}
\bibcite{Reid1978}{{53}{1978}{{Reid}}{{}}}
\bibcite{Tinto2017}{{54}{2017}{{Rio Tinto}}{{}}}
\bibcite{Rose1970}{{55}{1970}{{Rose}}{{}}}
\bibcite{Schloeglova2018}{{56}{2018}{{Schl{\"{o}}glova et~al.}}{{}}}
\bibcite{Schoene2017}{{57}{2017}{{Schoene and Baxter}}{{}}}
\bibcite{Seman2017}{{58}{2017}{{Seman et~al.}}{{}}}
\bibcite{Starkins1983}{{59}{1983}{{Starkins}}{{}}}
\bibcite{Stringham1953}{{60}{1953}{{Stringham}}{{}}}
\bibcite{Tooker1971}{{61}{1971}{{Tooker}}{{}}}
\bibcite{Vance1993}{{62}{1993}{{Vance and Holland}}{{}}}
\bibcite{Vance1998}{{63}{1998}{{Vance et~al.}}{{}}}
\bibcite{Wafforn2018}{{64}{2018}{{Wafforn et~al.}}{{}}}
\bibcite{Waite1997}{{65}{1997}{{Waite et~al.}}{{}}}
\bibcite{Warnaars1978}{{66}{1978}{{Warnaars et~al.}}{{}}}
\bibcite{Winchell1924}{{67}{1924}{{Winchell}}{{}}}
\bibcite{Yang2018}{{68}{2018}{{Yang et~al.}}{{}}}
