\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background \& Results to Date}{3}{section.2}
\contentsline {section}{\numberline {3}Goal}{3}{section.3}
\contentsline {section}{\numberline {4}Geology}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Tectonic Setting}{3}{subsection.4.1}
\contentsline {section}{\numberline {5}Methodology}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}U/Pb and Sm/Nd radioctive series}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Samples}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Petrography}{4}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Microscopy}{4}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Microdrilling}{4}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Chemistry}{4}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Microprobe Analysis}{4}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Thermal Ionization Mass Spectrometry (TIMS)}{4}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Laser Ablation Inductively Coupled Plasma Mass Spectrometry (LA-ICP-MS)}{4}{subsubsection.5.4.3}
