\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Background \& Results to Date}{3}{section.3}
\contentsline {section}{\numberline {4}Research Goals}{4}{section.4}
\contentsline {section}{\numberline {5}Geology}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Tectonic Setting}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Geological Setting}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Sedimentary Rocks}{5}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Igneous Rocks}{6}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Structures}{8}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Alteration, Sulfide Mineralization \& Veining}{9}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}Methodology}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}U/Pb and Sm/Nd radioctive series}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Samples}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Microscopy \& Microdrilling}{13}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Electron Probe Micro-Analysis (EPMA)}{13}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Laser Ablation Inductively Coupled Plasma Mass Spectrometry (LA-ICP-MS)}{13}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Thermal Ionization Mass Spectrometry (TIMS)}{14}{subsection.6.6}
\contentsline {section}{\numberline {7}Timeplan}{14}{section.7}
\contentsline {section}{\numberline {8}Discussion / Conclusion}{14}{section.8}
\contentsline {section}{\numberline {9}Acknowledgements}{14}{section.9}
