\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ETHlogo}{{\caption@xref {fig:ETHlogo}{ on input line 82}}{1}{}{figure.caption.1}{}}
\newlabel{fig:LogoERDW}{{\caption@xref {fig:LogoERDW}{ on input line 89}}{1}{}{figure.caption.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Results to Date}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goal}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geology}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tectonic Setting}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}U/Pb and Sm/Nd radioctive series}{3}{subsection.5.1}}
\citation{Yang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Samples}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Petrography}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Microscopy}{4}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Microdrilling}{4}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chemistry}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Microprobe Analysis}{4}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Thermal Ionization Mass Spectrometry (TIMS)}{4}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Laser Ablation Inductively Coupled Plasma Mass Spectrometry (LA-ICP-MS)}{4}{subsubsection.5.4.3}}
\bibstyle{apalike}
\bibdata{/Users/Jari/Documents/ETH/MSc/MA/Proposal/Literature/MA}
\bibcite{Yang2018}{{1}{2018}{{Yang et~al.}}{{}}}
